Ontario (600,605)
Eastern United States (670,750)
Egypt (2928,1680)
United Kingdom (2045,625)
France (2110,853)
Germany (2630,770)
Poland (2755,770)
Southern Italy  (2358,1260)
Volgograd (3540,1085)
Russia (3515,590)
Novgorod (2925,390)

India (4080,1850)
Kwangtung (4795,1795)
Philippines (5213,1940)
Kiangsu (5000,1410)
Japan (5780,967)
Western United States  (7460,655)
Hawaiian Islands (6900,1515)
New South Wales (5990,3005)

Greece  (2833,1314)
Norway  (2562,153)
Iraq  (3241,1745)
Archangel  (3236,335)
Romania  (2738,1058)
Ukraine  (3085,1081)

Libya  (2359,1776)
Union of South Africa  (2810,3064)
British  Columbia  (7591,456)
Alaska  (7025,151)
Caroline Islands  (6012,2032)
Manchuria  (5321,654)
Amur  (5568,421)
Malaya  (4539,2409)
Szechwan  (4164,1660)
New Zealand  (6533,3153)
Iceland  (1602,65)
Tunisia  (2173,1641)
Yakut S.S.R.  (4602,201)
French West Africa  (1783,1961)
